# E-Commerce

./: CommerceApp.sln
Commerce.Business/: Commerce.Business.csproj
Commerce.Business/Abstract/: ICategoryService.cs  IProductService.cs
Commerce.Business/Concreate/: ProductManager.cs
CommerceApp/: CommerceApp.WebUI.csproj  Program.cs  Startup.cs
CommerceApp.DataAccess/: CommerceApp.DataAccess.csproj
CommerceApp.DataAccess/Abstract/: ICategoryDal.cs  IOrderDal.cs  IProductDal.cs  IRepository.cs
CommerceApp.DataAccess/Concreate/: SeedDatabase.cs
CommerceApp.DataAccess/Concreate/EfCore/: EfCategoryDal.cs  EfCoreGenericRepository.cs  EfCoreOrderDal.cs  EfCoreProductDal.cs  ShopContext.cs
CommerceApp.DataAccess/Concreate/Memory/: MemoryProduct.cs
CommerceApp.DataAccess/Migrations/: 20191024185833_CreateDatabase.Designer.cs  20191024185833_CreateDatabase.cs  ShopContextModelSnapshot.cs
CommerceApp.Entities/: Category.cs  CommerceApp.Entities.csproj  Order.cs  OrderLine.cs  Product.cs  ProductCategory.cs
CommerceApp/Controllers/: HomeController.cs
CommerceApp/Middlewares/: ApplicationBuilderExtensions.cs
CommerceApp/Models/: ProductListModel.cs
CommerceApp/Properties/: launchSettings.json
CommerceApp/Views/Home/: Index.cshtml
