<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommerceApp.DataAccess\CommerceApp.DataAccess.csproj" />
    <ProjectReference Include="..\CommerceApp.Entities\CommerceApp.Entities.csproj" />
  </ItemGroup>

</Project>
